# needs to end up in /etc/nginx/sites-available (and get linked to ../sites-enabled)

server_names_hash_bucket_size 64;

server {
	server_name panopticlicker.com;
	return 301 $scheme://www.panopticlicker.com$request_uri;
}

server {
	server_name www.panopticlicker.com;
	root /var/www/panopticlicker.com;

	location / {
		uwsgi_pass unix:/tmp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}

	location /static {
		alias /var/www/panopticlicker.com/viewer/static;
	}
}
